{
  name: "olibopencv",
  version: "0.1.0",
  host: "github.com",
  owner: "dvrd"
  builds: {
    release: {
      src: "src",
      collections: {
        libs: "libs"
      },
      optim: "speed",
    },
    playground: {
      src: "libs/playground",
      collections: {
        libs: "libs"
      },
      debug: true,
      mode: "DLL",
      seperate_modules: true,
      linker_flags: [
        "`pkg-config --cflags --libs opencv4`",
        "-lstdc++",
        "-Wl,-rpath [raylib]/macos-arm64"
      ],
    }
  },
}
